image: microsoft/dotnet:2.0.0-sdk

stages:
  - build
  - test
  - publish
  - deploy

cache:
  key: ${CI_BUILD_REF_NAME}
  untracked: true

server:
  stage: build
  script:
    - dotnet restore
    - dotnet build
  tags:
    - docker

xunit:
  stage: test
  script:
    - cd SimCivil.Test
    - dotnet restore
    - dotnet test
  tags:
    - docker

publish:linux-x64:
    stage: publish
    script: 
        - dotnet restore ./SimCivil.sln && dotnet publish ./SimCivil.sln -c Release -o ./obj/publish/linux-x64 -r linux-x64
    only: 
        - master
        - dev
    artifacts:
        name: "$simcivil_${CI_COMMIT_REF_NAME}"
        expire_in: 1 week
        paths:
            - ./obj/publish/linux-x64